body {
    margin: 0;
    display: grid;
}

nav {
    width: 100%;
    background: darkslategray;
    color: white;
    top: 0;
    padding: 1em;
}

#logo {
    width: 3em;
    height: 3em;
}

nav>ul {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    align-items: center;
}

footer {
    color: white;
    background-color: yellow;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.lista img {
    width: 100%;
    height: 40em;
}


/* }
@media (max-width: 400px) {
    footer {
        position: relative;
        padding: 0;
    }
    
    section {
        grid-template-columns: 1fr;
    }
} */